language: python

python:
  - "3.7.4"

install:
  - conda env create -f environment.yml
  - conda activate causal_world
  - python -m pip install .

script:
  - python -m tests.causal_world.envs.test_world

notifications:
  email:
    recipients:
      - ossama.samir.ahmed@gmail.com
    on_success: always
    on_failure: always

